# java-task-2

./: README.md  pom.xml  text.txt
src/main/java/: Main.java  TextAnalysis.java
